.om_organizations_create{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;

	@media(min-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
	}

	&__card {

		h2 {
			margin-bottom: 30px;
		}

		&__grid {
			display: grid;
			grid-template-columns: 1fr;
			gap: 40px;
		}

	}

}